[Unit]
Description=PasTmon Sensor
After=docker.service
Requires=docker.service

#After=pastmon-web-discovery@1.service
#Requires=pastmon-web-discovery@1.service # wont even start units, as on other nodes

[Service]
# Docker image tag version e.g. latest, 0.16, etc...
Environment=PTAG=latest
EnvironmentFile=-/etc/systemd/system/pastmon.service.d/local.conf    # Allows overide per node

ExecStartPre=-/usr/bin/docker stop pastmon-sensor%i
ExecStartPre=-/usr/bin/docker rm pastmon-sensor%i

# Force failure of the unit if pastmon-web service is not registered by its sidekick
ExecStartPre=/usr/bin/etcdctl get /services/website/pastmon-web@1

ExecStart=/bin/bash -c "\
    /usr/bin/docker run --rm \
        --name pastmon-sensor%i \
        --net=host --cap-add=NET_ADMIN \
        gbevan/pastmonsensor:$PTAG \
        \"$(etcdctl get /services/website/pastmon-web@1)\""

ExecStop=-/usr/bin/docker stop pastmon-sensor%i
Restart=always
RestartSec=10
StartLimitInterval=0

[X-Fleet]
Conflicts=pastmon-*@*.service
